# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU

test:
  MAILTRAP_USER_NAME: 'db4e2d7c54d8ab'
  MAILTRAP_PASSWORD: 'ed3ddcd50ed058'
  MAILTRAP_ADDRESS: 'smtp.mailtrap.io'
  MAILTRAP_DOMAIN: 'smtp.mailtrap.io'
  MAILTRAP_PORT: '2525'
  REDIS_URL: 'redis://localhost:6379/1'
development:
  MAILTRAP_USER_NAME: 'db4e2d7c54d8ab'
  MAILTRAP_PASSWORD: 'ed3ddcd50ed058'
  MAILTRAP_ADDRESS: 'smtp.mailtrap.io'
  MAILTRAP_DOMAIN: 'smtp.mailtrap.io'
  MAILTRAP_PORT: '2525'
  REDIS_URL: 'redis://localhost:6379/1'
production:
  MAILTRAP_USER_NAME: 'db4e2d7c54d8ab'
  MAILTRAP_PASSWORD: 'ed3ddcd50ed058'
  MAILTRAP_ADDRESS: 'smtp.mailtrap.io'
  MAILTRAP_DOMAIN: 'smtp.mailtrap.io'
  MAILTRAP_PORT: '2525'
  REDIS_URL: 'redis://localhost:6379/1'