# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  host: 'localhost'
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: postgres
  password: postgres

development:
  <<: *default
  host: <%= ENV.fetch('DB_HOST') %>
  database: <%= ENV.fetch('DB_DATABASE'){ '' } %>
  username: <%= ENV.fetch('DB_USERNAME'){ '' } %>
  password: <%= ENV.fetch('DB_PASSWORD') { '' }%>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: <%= ENV.fetch('DB_HOST') %>
  database: <%= ENV.fetch('DB_DATABASE'){ '' } %>
  username: <%= ENV.fetch('DB_USERNAME'){ '' } %>
  password: <%= ENV.fetch('DB_PASSWORD') { '' }%>

production:
  <<: *default
  host: <%= ENV.fetch('DB_HOST') %>
  database: <%= ENV.fetch('DB_DATABASE'){ '' } %>
  username: <%= ENV.fetch('DB_USERNAME'){ '' } %>
  password: <%= ENV.fetch('DB_PASSWORD') { '' }%>
